<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wielce ekscytujące zabawy z GITem!</title>
</head>

<body style="background-color:lightgreen;">
GIT jest taki fajny<br/>
Można kontrolować wersje i inne takie<br/>
Można przechowywać kod na serwerze<br/>
Nie tylko kod zresztą!<br/>
<h1>Na tej linii przewiduję konflik, którego nie chcę</h1>
Teraz wprowadzam bardzo istotne zmiany bez których wszystko wybuchnie
</body>
</html>